# seb45_main_007

./: README.md
Server/main07/: .gitignore  build.gradle  settings.gradle
Server/main07/src/main/java/com/codestates/main07/: Main07Application.java
Server/main07/src/main/java/com/codestates/main07/audit/: Audit.java
Server/main07/src/main/java/com/codestates/main07/buysellBoard/board/: BuysellBoard.java  BuysellBoardController.java  BuysellBoardMapper.java  BuysellBoardRepository.java  BuysellBoardService.java  BuysellBoardServiceImpl.java
Server/main07/src/main/java/com/codestates/main07/buysellBoard/comment/: BuysellBoardComment.java  BuysellBoardCommentController.java  BuysellBoardCommentMapper.java  BuysellBoardCommentRepository.java  BuysellBoardCommentService.java  BuysellBoardCommentServiceImpl.java
Server/main07/src/main/java/com/codestates/main07/clubBoard/exception/: BusinessLogicException.java  ExceptionCode.java
Server/main07/src/main/java/com/codestates/main07/clubBoard/response/: PageInfo.java  SuccessDto.java
Server/main07/src/main/java/com/codestates/main07/clubBoardRecommend/controller/: RecommendController.java
Server/main07/src/main/java/com/codestates/main07/clubBoardRecommend/dto/: RecommendPatchDto.java  RecommendPostDto.java  RecommendResponseDto.java
Server/main07/src/main/java/com/codestates/main07/clubBoardRecommend/entity/: Recommend.java
Server/main07/src/main/java/com/codestates/main07/exception/: BusinessLogicException.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionAdvice.java
Server/main07/src/main/java/com/codestates/main07/member/: MemberController.java
Server/main07/src/main/resources/: application.yml
Server/main07/src/main/resources/static/: GoogleOAuth2RedirectPage.jsx  KakaoAuth.jsx  Login.jsx  dashboard.html  login.html
Server/main07/src/test/java/com/codestates/main07/: Main07ApplicationTests.java  testGoogleOAuthConfig.java
(+268 files in other folders)
